<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몬스터 헌터 분석: 게임 몰입감의 중요성</title>
    <style>
        /* Modal for image zoom */
        .image-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(30,30,60,0.85);
            justify-content: center;
            align-items: center;
            transition: opacity 0.2s;
        }
        .image-modal.active {
            display: flex;
        }
        .image-modal img {
            max-width: 90vw;
            max-height: 90vh;
            border-radius: 18px;
            box-shadow: 0 4px 32px rgba(30,30,60,0.25);
            background: #fff;
        }
        .image-modal .close-btn {
            position: absolute;
            top: 40px;
            right: 60px;
            font-size: 2.5em;
            color: #fff;
            cursor: pointer;
            background: none;
            border: none;
            z-index: 2100;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff;
            color: #222;
            line-height: 1.6;
            scroll-behavior: smooth;

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .slide {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 20px;
            text-align: center;
            border-bottom: 3px solid rgba(255,255,255,0.1);
            position: relative;
        }

        .slide.bg-20th {
            background: url('./Images/20th_title.jpg') center/cover no-repeat;
            overflow: hidden;
        }
        .slide.bg-20th::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.45);
            z-index: 1;
        }
        .slide.bg-20th .container {
        position: relative;
        z-index: 2;
    }
    .slide.bg-20th .highlight {
        background: #fff;
        color: #222;
        border: 1px solid #bbdefb;
        box-shadow: 0 2px 16px rgba(30,30,60,0.07);
    }
    .slide.bg-20th > .container > h2,
    .slide.bg-20th > .container > p {
        color: #e3f2fd;
        text-shadow: 0 2px 12px rgba(30,30,60,0.7), 0 1px 2px rgba(0,0,0,0.3);
    }
        }

        .slide h1 {
            font-size: 3.5em;
            margin-bottom: 30px;
            color: #1a237e;
            text-shadow: none;
        }

        .slide h2 {
            font-size: 2.8em;
            margin-bottom: 40px;
            color: #1976d2;
            text-shadow: none;
        }

        .slide h3 {
            font-size: 2.2em;
            margin-bottom: 30px;
            color: #d32f2f;
        }

        .slide p, .slide li {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 20px;
            max-width: 1000px;
            text-align: left;
            color: #222;
        }

        .slide ul {
            text-align: left;
            max-width: 1000px;
            margin: 0 auto;
        }

        .slide li {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .highlight {
            background: #e3f2fd;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            border: 1px solid #bbdefb;
        }

        .sales-data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
            width: 100%;
            max-width: 1200px;
        }

        .sales-card {
            background: #f5f5f5;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid #e0e0e0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .sales-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .sales-card h4 {
            font-size: 1.8em;
            color: #1976d2;
            margin-bottom: 15px;
        }

        .sales-card .year {
            font-size: 1.2em;
            color: #757575;
            margin-bottom: 10px;
        }

        .sales-card .sales {
            font-size: 2.5em;
            color: #d32f2f;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .comparison-table {
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
            margin: 30px 0;
            background: #f8f9fa;
            border-radius: 10px;
            overflow: hidden;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .comparison-table th {
            background: #bbdefb;
            font-size: 1.3em;
            font-weight: bold;
            color: #222;
        }

        .comparison-table td {
            font-size: 1.2em;
            color: #222;
        }

        .title-slide {
        position: relative;
        background: #e3f2fd url('./Images/wilds_title.jpg') center/cover no-repeat;
        overflow: hidden;
    }

    .title-slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(10px) brightness(0.7);
        z-index: 1;
    }

    .title-slide .container {
        position: relative;
        z-index: 2;
    }

    .title-slide h1, .title-slide h2, .title-slide p {
        color: #fff;
        text-shadow: 0 2px 16px rgba(30,30,60,0.7), 0 1px 2px rgba(0,0,0,0.3);
    }
        }

        .ending-slide {
            background: #ffebee;
        }

        .quote {
            font-style: italic;
            font-size: 1.8em;
            color: #fbc02d;
            margin: 30px 0;
            padding: 30px;
            border-left: 5px solid #fbc02d;
            background: #fffde7;
            border-radius: 10px;
        }

        .game-examples {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin: 40px 0;
            width: 100%;
            max-width: 1200px;
        }

        .game-card {
            background: #f5f5f5;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #e0e0e0;
            transition: transform 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-3px);
        }

        .game-card h4 {
            color: #1976d2;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .game-card p {
            font-size: 1.2em;
            text-align: left;
            color: #222;
        }

        .slide-number {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #e3f2fd;
            color: #222;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.1em;
            z-index: 1000;
        }

        .navigation-hint {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: #e3f2fd;
            color: #222;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1em;
            z-index: 1000;
            animation: fadeInOut 3s ease-in-out infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .slide h1 { font-size: 2.5em; }
            .slide h2 { font-size: 2em; }
            .slide h3 { font-size: 1.8em; }
            .slide p, .slide li { font-size: 1.2em; }
            .slide { padding: 40px 15px; }
            .sales-data { grid-template-columns: 1fr; }
            .game-examples { grid-template-columns: 1fr; }
            .comparison-table th, .comparison-table td { padding: 15px; font-size: 1em; }
        }

        /* 스크롤바 스타일링 */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background: #90caf9;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #64b5f6;
        }
    </style>
    </style>
</head>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const slides = document.querySelectorAll('.slide');
    const slideNumber = document.getElementById('slideNumber');
    function updateSlideNumber() {
        let current = 1;
        let minDist = Infinity;
        slides.forEach((slide, idx) => {
            const rect = slide.getBoundingClientRect();
            const dist = Math.abs(rect.top - window.innerHeight/2);
            if (dist < minDist) {
                minDist = dist;
                current = idx + 1;
            }
        });
        slideNumber.textContent = `슬라이드 ${current} / ${slides.length}`;
    }
    window.addEventListener('scroll', updateSlideNumber);
    updateSlideNumber();

    // Modal image zoom logic
    const modal = document.getElementById('imageModal');
    const modalImg = document.getElementById('modalImg');
    const closeBtn = document.getElementById('closeModalBtn');
    document.querySelectorAll('.zoomable-img').forEach(img => {
        img.addEventListener('click', function() {
            modal.classList.add('active');
            modalImg.src = img.src;
            modalImg.alt = img.alt;
        });
    });
    closeBtn.addEventListener('click', function() {
        modal.classList.remove('active');
        modalImg.src = '';
    });
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            modal.classList.remove('active');
            modalImg.src = '';
        }
    });
});
</script>
<body>
    <div class="slide-number" id="slideNumber">슬라이드 1 / 13</div>
    <div class="navigation-hint">🖱️ 스크롤하여 발표 자료를 확인하세요</div>

    <!-- 슬라이드 1: 제목 -->
    <div class="slide title-slide">
        <div class="container">
            <h1>몬스터 헌터 시리즈 비교분석</h1>
            <!-- <h2>[게임 몰입감의 중요성]</h2> -->
            <!-- <p style="font-size: 1.8em; margin-top: 50px; text-align: center;">게임 개발자를 위한 인사이트</p> -->
        </div>
    </div>

    <!-- 슬라이드 2: 몬스터 헌터 시리즈 소개 -->
    <div class="slide bg-20th">
        <div class="container">
            <h2>몬스터 헌터 시리즈란?</h2>
            <div class="highlight">
                <p style="text-align: center;"><strong>캡콤(Capcom)의 대표 액션 RPG 시리즈</strong></p>
                <ul>
                    <li><strong>핵심 컨셉:</strong> 거대한 몬스터들을 사냥하는 헌터가 되어 협동 플레이</li>
                    <li><strong>시리즈 누적 판매량:</strong> 1억 부 돌파 (2024년 기준)</li>
                    <li><strong>주요 특징:</strong> 깊이 있는 전투 시스템, 다양한 무기 타입, 협동 플레이</li>
                    <li><strong>플랫폼:</strong> PC, 콘솔, 휴대용 기기 등 다양한 플랫폼 지원</li>
                </ul>
            </div>
            <p style="text-align: center;">
                20년 이상의 역사를 가진 롱런 프랜차이즈입니다.<br>
                특히 최근작들이 큰 성공을 거두며 주류 게임으로 자리잡았습니다.
            </p>
        </div>
    </div>

    <!-- 슬라이드 3: 개인적인 입문 과정 -->
    <div class="slide">
        <div class="container">
            <h2>나의 몬스터 헌터 입문기</h2>
            <div class="highlight">
                <h3>2022년, 콘솔 게임에 대한 갈망</h3>
                <ul>
                    <li><strong>선택의 기로:</strong> 월드 vs 라이즈</li>
                    <li><strong>네티즌들의 한목소리:</strong> "월드가 근본이다!"</li>
                    <li><strong>결과:</strong> 월드 구매 → 200시간 이상 플레이</li>
                    <li><strong>추가 구매:</strong> 스위치용 라이즈</li>
                </ul>
            </div>
            <div class="quote">
                "왜 네티즌들이 라이즈를 추천하지 않았는지 플레이해보니 알 수 있었다."
            </div>
            <p style="text-align: center;">실제로 두 게임을 모두 경험해보니, 같은 프랜차이즈임에도 불구하고 <strong>몰입감에서 확연한 차이</strong>를 느낄 수 있었습니다.</p>
        </div>
    </div>

    <!-- 슬라이드 4: 3가지 작품 판매량 -->
    <div class="slide">
        <div class="container">
            <h2>몬스터 헌터 주요 작품 성과</h2>
            <div class="sales-data">
                <div class="sales-card">
                    <h4>Monster Hunter: World</h4>
                    <div class="year">2018년 출시</div>
                    <div class="sales">2,500만 부+</div>
                    <p style="font-size: 1.2em; margin-top: 15px; text-align: center;">시리즈 최고 판매량<br>전 세계적 성공</p>
                </div>
                <div class="sales-card">
                    <h4>Monster Hunter Rise</h4>
                    <div class="year">2021년 출시</div>
                    <div class="sales">1,670만 부</div>
                    <p style="font-size: 1.2em; margin-top: 15px; text-align: center;">스위치 독점으로 시작<br>후에 멀티플랫폼</p>
                </div>
                <div class="sales-card">
                    <h4>Monster Hunter Wilds</h4>
                    <div class="year">2025년 출시</div>
                    <div class="sales">1,010만 부</div>
                    <p style="font-size: 1.2em; margin-top: 15px; text-align: center;">출시 한 달만에 달성<br>캡콤 최고 기록</p>
                </div>
            </div>
            <p style="text-align: center;">Wilds는 출시 3일만에 800만 부를 돌파하며 캡콤 역사상 가장 빠른 판매 기록을 세웠습니다.</p>
        </div>
    </div>

    <!-- 슬라이드 5: 공통점 -->
    <div class="slide">
        <div class="container">
            <h2>세 작품의 공통점</h2>
            <div class="highlight">
                <h3>핵심 게임플레이</h3>
                <ul>
                    <li><strong>몬스터 사냥:</strong> 거대하고 강력한 몬스터들과의 전투</li>
                    <li><strong>14가지 무기 타입:</strong> 각각 고유한 플레이스타일과 깊이 있는 시스템</li>
                    <li><strong>장비 제작:</strong> 사냥한 몬스터의 재료로 더 강한 장비 제작</li>
                    <li><strong>협동 플레이:</strong> 최대 4명까지 함께 사냥 가능</li>
                    <li><strong>지속적 성장:</strong> 헌터 랭크 시스템과 지속적인 콘텐츠 업데이트</li>
                </ul>
            </div>
            <table class="comparison-table">
                <tr>
                    <th>무기 종류</th>
                    <th>특징</th>
                </tr>
                <tr>
                    <td>대검, 태도, 한손검</td>
                    <td>근접 공격 중심의 클래식한 무기들</td>
                </tr>
                <tr>
                    <td>해머, 수렵피리, 랜스</td>
                    <td>독특한 메커니즘을 가진 특수 무기들</td>
                </tr>
                <tr>
                    <td>활, 라이트/헤비 보우건</td>
                    <td>원거리 공격과 다양한 탄환 시스템</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- 슬라이드 6: 유튜브 영상 -->
    <div class="slide">
        <div class="container">
            <h2>몬스터 헌터 관련 영상</h2>
            <div style="display: flex; justify-content: center; align-items: center; gap: 40px; min-height: 400px; flex-wrap: wrap;">
                <iframe width="315" height="560" src="https://www.youtube.com/embed/ABgPh0JzC2w?si=MHl0-xZJUMKmD7xN" title="YouTube Shorts video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:12px;"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eRA8opfLsS0?si=BpuVhM5WrfAsDxaq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Uiw84HC8ddA?si=cH9QIhIUg7UihZc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->                
            </div>
        </div>
    </div>

    <!-- 슬라이드 7: 차이점 -->
    <div class="slide">
        <div class="container">
            <h2>세 작품의 차이점</h2>
            <table class="comparison-table">
                <tr>
                    <th>구분</th>
                    <th>World</th>
                    <th>Rise</th>
                    <th>Wilds</th>
                </tr>
                <tr>
                    <td><strong>스토리 톤</strong></td>
                    <td>진지하고 웅장한 신대륙 탐험</td>
                    <td>전통적이고 가벼운 마을 방어</td>
                    <td>장대한 스케일의 모험</td>
                </tr>
                <tr>
                    <td><strong>전투 시스템</strong></td>
                    <td>무거우면서 현실적인 타격감</td>
                    <td>빠르고 화려한 액션 (와이어버그)</td>
                    <td>World 기반 + 새로운 요소</td>
                </tr>
                <tr>
                    <td><strong>맵 구조</strong></td>
                    <td>이음새 없는 거대한 생태계</td>
                    <td>전통적인 구역 분할 맵</td>
                    <td>동적 환경 변화 시스템</td>
                </tr>
                <tr>
                    <td><strong>접근성</strong></td>
                    <td>신규 유저 친화적</td>
                    <td>기존 팬층 타겟</td>
                    <td>모든 층을 아우르는 설계</td>
                </tr>
            </table>
            <p style="text-align: center;">각 작품은 타겟 플랫폼과 유저층에 맞춰 서로 다른 방향성을 가지고 개발되었습니다.</p>
        </div>
    </div>

    <!-- 최신작 Wilds의 특징 -->
    <div class="slide">
        <div class="container">
            <h2>최신작 Monster Hunter Wilds의 특징</h2>
            <div class="highlight">
                <ul style="line-height: 1.6;">
                    <li><strong>월드와 라이즈의 장점 결합:</strong> 장대한 스케일과 높은 몰입감, 그리고 편의성까지 모두 잡음</li>
                    <li><strong>난이도와 접근성:</strong> 기존보다 난이도가 다소 쉬워져 다양한 유저층이 즐길 수 있음</li>
                    <li><strong>새로운 전투 시스템:</strong> 하이리스크 하이리턴 메커니즘 도입
                        <ul style="line-height: 1.6;">
                            <li><strong>대검:</strong> 상쇄(Perfect Block) 성공 시 강력한 공격 가능</li>
                            <li><strong>쌍검:</strong> 저스트 회피(Just Dodge)로 콤보 연계 강화</li>
                            <li><strong>차지액스:</strong> 저스트 가드(Just Guard) 성공 시 무기 강화 상태로 진입, 더 강력한 공격과 콤보 가능</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p style="text-align: center; color: #1976d2; font-size: 1.2em;">Wilds는 다양한 유저층을 아우르며, 깊이 있는 전투와 편의성을 동시에 제공하는 최신작입니다.</p>
        </div>
    </div>

    <!-- 최신작 Wilds 관련 동영상 슬라이드 -->
    <div class="slide">
        <div class="container">
            <h2>Monster Hunter Wilds 관련 영상</h2>
            <div style="display: flex; justify-content: center; align-items: center; gap: 40px; min-height: 400px; flex-wrap: wrap;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Uiw84HC8ddA?si=cH9QIhIUg7UihZc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qWjFgqiC9K8" title="YouTube Shorts video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:12px;"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f72wad6THnY?si=hGF_p8pqvYzv1DDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- 슬라이드 7: 라이즈의 몰입감 문제 -->
    <div class="slide">
        <div class="container">
            <h2>라이즈의 몰입감이 떨어지는 이유</h2>
            <div class="highlight">
                <h3>스토리적 무게감의 부족</h3>
                <ul>
                    <li><strong>World & Wilds:</strong> 미지의 신대륙 탐험, 생태계의 수수께끼</li>
                    <li><strong>Rise:</strong> 마을을 습격하는 몬스터들을 막는 일상적인 업무</li>
                </ul>
            </div>
            <div class="highlight">
                <h3>몬스터의 위압감 차이</h3>
                <ul>
                    <li><strong>World:</strong> 새로운 몬스터 등장 시 진짜 위험한 존재로 느껴짐</li>
                    <li><strong>Rise:</strong> 몬스터가 단순한 '사냥감'으로 전락</li>
                </ul>
            </div>
            <div class="quote">
                "Rise를 플레이하면 마치 몬스터 수렵 아르바이트를 하는 느낌"
            </div>
            <p style="text-align: center;">같은 게임 시스템이라도 <strong>스토리와 세계관의 차이</strong>가 플레이어의 몰입도에 큰 영향을 미칩니다.</p>
        </div>
    </div>

    <!-- 슬라이드: 라이즈 몰입감 보충 자료 (이미지) -->
    <div class="slide">
        <div class="container">
            <h2>라이즈 몰입감 문제 - 보충 자료</h2>
            <div style="display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; margin: 40px 0;">
                <img src="./Images/reply.jpg" alt="라이즈 몰입감 관련 댓글" class="zoomable-img" style="max-width: 500px; width: 100%; border-radius: 12px; box-shadow: 0 2px 16px rgba(30,30,60,0.12); cursor: zoom-in;">
                <img src="./Images/thumb.png" alt="라이즈 몰입감 관련 썸네일" class="zoomable-img" style="max-width: 500px; width: 100%; border-radius: 12px; box-shadow: 0 2px 16px rgba(30,30,60,0.12); cursor: zoom-in;">
            </div>
            <p style="text-align: center; color: #1976d2; font-size: 1.2em;">라이즈 몰입감 문제에 대한 커뮤니티 반응 및 참고 이미지<br><span style="font-size:0.9em; color:#888;">이미지를 클릭하면 크게 볼 수 있습니다.</span></p>
        </div>
    </div>

    <!-- Modal for image zoom -->
    <div class="image-modal" id="imageModal">
        <button class="close-btn" id="closeModalBtn" title="닫기">&times;</button>
        <img id="modalImg" src="" alt="확대 이미지">
    </div>
        </div>
    </div>

    <!-- 슬라이드 8: 초반부의 중요성 -->
    <div class="slide">
        <div class="container">
            <h2>게임에서 초반부가 매우 중요한 이유</h2>
            <div class="highlight">
                <h3>1. 언제든 떠날 준비가 된 유저들</h3>
                <ul>
                    <li>게임에 깊이 투자하지 않은 상태</li>
                    <li>다른 선택지들이 항상 존재</li>
                    <li>첫인상이 전체 게임에 대한 평가를 좌우</li>
                </ul>
            </div>
            <div class="highlight">
                <h3>2. 적응 단계의 한계</h3>
                <ul>
                    <li>게임 시스템에 아직 익숙하지 않음</li>
                    <li>난이도 조절이 사실상 불가능</li>
                    <li>순수 게임플레이만으로는 재미를 주기 어려운 상황</li>
                </ul>
            </div>
            <div class="highlight">
                <h3>3. 신뢰도의 부재</h3>
                <ul>
                    <li>대기업 유명 IP나 공격적 마케팅이 아닌 경우</li>
                    <li>게임에 대한 기본적인 신뢰 부족</li>
                    <li><strong>스토리와 몰입감이 신뢰도를 대체할 수 있는 중요한 요소</strong></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 슬라이드 9: 몰입감을 해치는 사례들 -->
    <div class="slide">
        <div class="container">
            <h2>몰입감이 떨어졌던 경험들</h2>
            <div class="highlight">
                <h3>1. 엉성한 스토리와 튜토리얼</h3>
                <div class="quote">"조작법을 알려드릴게요!"</div>
                <ul>
                    <li>맥락 없이 던져지는 기능 설명</li>
                    <li>왜 이 조작을 해야 하는지에 대한 설명 부족</li>
                    <li>게임 세계관과 동떨어진 메타적 설명</li>
                </ul>
            </div>
            <div class="highlight">
                <h3>2. 안일한 경쟁 시스템 설계</h3>
                <ul>
                    <li><strong>잘못된 가정:</strong> "PvP니까 티어/랭킹만 있으면 알아서 경쟁하겠지?"</li>
                    <li>초반 유저들에게는 승률이 낮아지면 <strong>승부욕보다 이탈</strong>이 먼저</li>
                    <li><strong>필요한 것:</strong> 왜 싸워야 하는지에 대한 명확한 동기</li>
                    <li>세계관에 맞는 목표와 보상 시스템</li>
                </ul>
            </div>
            <p style="text-align: center;">플레이어가 게임에서 <strong>"왜"</strong>를 이해할 수 있어야 진정한 몰입이 가능합니다.</p>
        </div>
    </div>

    <!-- 슬라이드 10: RPG가 아닌 게임들의 대안 -->
    <div class="slide">
        <div class="container">
            <h2>그럼 모든 게임에 스토리를 넣어야되나요?</h2>
            <div class="highlight">
                <h3>이런 접근이 항상 정답은 아닙니다!</h3>
                <ul>
                    <li>스토리 없이도 성공할 수 있는 게임들이 분명 존재</li>
                    <li>장르의 특성상 순수 게임플레이만으로 충분한 경우도 있음</li>
                </ul>
            </div>
            <div class="highlight">
                <h3>하지만 고려해볼 만한 이유들</h3>
                <ul>
                    <li><strong>개발 현실:</strong> 개발 시간은 오래 걸리고 경쟁은 치열해짐</li>
                    <li><strong>시장 환경 변화:</strong> 게임은 계속 발전하고 유저의 눈높이는 상승</li>
                    <li><strong>성공률 향상:</strong> 조금이라도 성공 확률을 높이기 위한 방법</li>
                </ul>
            </div>
            <p style="text-align: center;">모든 게임이 스토리를 필요로 하는 것은 아니지만, <strong>몰입감은 모든 게임에 도움</strong>이 됩니다.</p>
        </div>
    </div>

    <!-- 슬라이드 11: PvE/PvP 게임의 스토리 활용 사례 -->
    <div class="slide">
        <div class="container">
            <h2>PvE/PvP 장르의 스토리 활용 사례</h2>
            <div class="game-examples">
                <div class="game-card">
                    <h4>오버워치</h4>
                    <p>FPS PvP 게임이지만 풍부한 캐릭터 배경 스토리와 세계관으로 플레이어들의 몰입도 증가</p>
                </div>
                <div class="game-card">
                    <h4>리그 오브 레전드</h4>
                    <p>MOBA PvP 게임에서 시작해 현재는 방대한 스토리와 미디어 프랜차이즈로 확장</p>
                </div>
                <div class="game-card">
                    <h4>발로란트</h4>
                    <p>택티컬 FPS이지만 에이전트들의 배경 스토리가 게임에 깊이를 더함</p>
                </div>
                <div class="game-card">
                    <h4>데스티니 시리즈</h4>
                    <p>PvE/PvP 혼합 게임으로 복잡한 스토리라인이 게임의 핵심 요소</p>
                </div>
                <div class="game-card">
                    <h4>레인보우 식스 시즈</h4>
                    <p>PvP 중심이지만 오퍼레이터들의 배경 스토리가 캐릭터에 애착 형성</p>
                </div>
                <div class="game-card">
                    <h4>어몽 어스</h4>
                    <p>단순한 게임이지만 강력한 컨셉과 상황 설정이 몰입감 제공</p>
                </div>
            </div>
            <p style="text-align: center;">장르에 관계없이 <strong>스토리와 세계관</strong>은 플레이어의 참여도와 충성도를 높이는 중요한 요소입니다.</p>
        </div>
    </div>

    <!-- 슬라이드 12: 아이디어 -->
    <div class="slide">
        <div class="container">
            <h2>초반 몰입도와 튜토리얼</h2>
            <div class="highlight">
                <ul>
                    <li><strong>튜토리얼은 게임의 첫인상과 몰입도를 좌우합니다.</strong></li>
                    <li>스토리와 세계관을 잘 살린 튜토리얼은 플레이어가 자연스럽게 게임에 빠져들 수 있게 만듭니다.</li>
                    <li>기계적인 조작법 설명이 아니라, 세계관과 연결된 상황·목표·캐릭터를 활용해 몰입감을 유지하는 것이 중요합니다.</li>
                    <li>튜토리얼에서 몰입이 깨지지 않도록, 플레이어가 직접 세계의 일부가 된 듯한 경험을 제공해야 합니다.</li>
                </ul>
            </div>
            <p style="text-align: center; color: #1976d2; font-size: 1.2em;">스토리와 세계관을 반영한 튜토리얼 설계가 게임의 성공과 유저 만족도를 높입니다.</p>
        </div>
    </div>
            <div class="slide ending-slide">
                <div class="container">
                    <h1>감사합니다!</h1>
                    <!-- <h2>질문 있으신가요?</h2>
                    <p style="font-size: 1.8em; margin-top: 50px; text-align: center;">게임 몰입감과 디자인에 대한 논의는 언제나 환영입니다.<br>함께 더 나은 게임을 만들어 나가요!</p> -->
                </div>
            </div>
        </body>
        </html>
        